browser = chrome
url = https://www.freecrm.com
url1 = https://opensource-demo.orangehrmlive.com/
petUrl = https://jpetstore.aspectran.com/catalog/

username = naveenk
password = Test@123

username1= admin
password1 = admin1123

